# preparation

./: microservice-reference.txt
common-reactive-service/: pom.xml
common-reactive-service/src/main/java/com/virtualstore/reactive/common/: CommonReactiveServiceApplication.java
common-reactive-service/src/main/java/com/virtualstore/reactive/common/client/: RemoteClient.java
common-service/: pom.xml
common-service/src/main/java/com/github/palmurugan/common/: CommonServiceApplication.java
common-service/src/main/java/com/github/palmurugan/common/entity/: BaseEntity.java
common-service/src/main/java/com/github/palmurugan/common/event/: DataEvent.java  EventType.java
common-service/src/main/java/com/github/palmurugan/common/repository/: DataRepository.java
common-service/src/main/java/com/github/palmurugan/common/service/: GenericService.java
common-service/src/main/java/com/github/palmurugan/common/service/impl/: GenericServiceImpl.java
common-service/src/main/java/com/github/palmurugan/common/web/resource/: BaseResource.java
common-service/src/test/java/com/github/palmurugan/common/: CommonServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/virtualstore/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/virtualstore/discovery/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/virtualstore/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/virtualstore/gateway/: GatewayServiceApplicationTests.java
inventory-service/: .gitignore  pom.xml
inventory-service/inventory-client/: pom.xml
inventory-service/inventory-client/src/main/java/com/virtualstore/inventory/dto/: HistoryType.java  ItemDTO.java  ItemHistoryDTO.java
inventory-service/inventory-server/: pom.xml
inventory-service/inventory-server/src/main/java/com/com/virtualstore/inventory/: InventoryServiceApplication.java
inventory-service/inventory-server/src/main/java/com/com/virtualstore/inventory/business/mapper/: EntityMapper.java  ItemHistoryMapper.java  ItemMapper.java
inventory-service/inventory-server/src/main/java/com/com/virtualstore/inventory/business/service/: GenericService.java  ItemHistoryService.java  ItemService.java
inventory-service/inventory-server/src/main/java/com/com/virtualstore/inventory/data/entity/: Item.java  ItemHistory.java
inventory-service/inventory-server/src/main/java/com/com/virtualstore/inventory/data/repository/: ItemHistoryRepository.java  ItemRepository.java
inventory-service/inventory-server/src/main/java/com/com/virtualstore/inventory/web/error/: BadRequestAlertException.java
inventory-service/inventory-server/src/main/java/com/com/virtualstore/inventory/web/rest/: ItemResource.java
inventory-service/inventory-server/src/main/resources/: application.yml
inventory-service/src/main/java/com/virtualstore/inventory/: App.java
inventory-service/src/test/java/com/virtualstore/inventory/: AppTest.java
invoiceservice/: pom.xml
invoiceservice/src/main/java/com/pal/invoiceservice/: InvoiceserviceApplication.java
invoiceservice/src/test/java/com/pal/invoiceservice/: InvoiceserviceApplicationTests.java
product-service/: pom.xml
product-service/product-client/: pom.xml
product-service/product-client/src/main/java/com/virtualstore/product/dto/: CategoryDTO.java  ProductDTO.java  ProductDetailsDTO.java
product-service/product-server/: pom.xml
product-service/product-server/src/main/java/com/virtualstore/product/: ProductServiceApplication.java
product-service/product-server/src/main/java/com/virtualstore/product/business/mapper/: CategoryMapper.java  EntityMapper.java  ProductMapper.java
product-service/product-server/src/main/java/com/virtualstore/product/business/service/: CategoryService.java  ProductService.java
product-service/product-server/src/main/java/com/virtualstore/product/business/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
product-service/product-server/src/main/java/com/virtualstore/product/config/: WebClientConfiguration.java
product-service/product-server/src/main/java/com/virtualstore/product/data/entity/: Category.java  Product.java
product-service/product-server/src/main/java/com/virtualstore/product/data/repository/: CategoryRepository.java  ProductRepository.java
product-service/product-server/src/main/java/com/virtualstore/product/util/: RemoteAPIConstants.java
product-service/product-server/src/main/java/com/virtualstore/product/web/error/: BadRequestAlertException.java
product-service/product-server/src/main/java/com/virtualstore/product/web/rest/: CategoryResource.java  ProductResource.java
product-service/product-server/src/main/resources/: application-dev.yml  application.yml
product-service/src/main/java/com/virtualstore/product/: App.java
product-service/src/test/java/com/virtualstore/product/: AppTest.java
userservice/: pom.xml
userservice/src/main/java/com/pal/userservice/: UserserviceApplication.java
userservice/src/main/java/com/pal/userservice/business/event/consumers/: UserEventConsumer.java
userservice/src/main/java/com/pal/userservice/business/service/: UserService.java
userservice/src/main/java/com/pal/userservice/business/service/impl/: UserServiceImpl.java
userservice/src/main/java/com/pal/userservice/client/: IdentityServiceAPIClient.java  KeycloakAPIClient.java
userservice/src/main/java/com/pal/userservice/config/: KeycloakConfig.java
userservice/src/main/java/com/pal/userservice/data/entity/: User.java
userservice/src/main/java/com/pal/userservice/data/repository/: UserRepository.java
userservice/src/main/java/com/pal/userservice/web/rest/: UserResource.java
userservice/src/main/resources/: application-prod.yml  application-qa.yml  application.yml  reference
userservice/src/test/java/com/pal/userservice/: UserserviceApplicationTests.java
(+2 files in other folders)
